<!DOCTYPE html>
<html>
<head>
  <title>Zadatak 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
        background: lightblue;
    }
    div.galerija {
        margin: 5px;
        border: 1px solid red;
        float: left;
        width: 30%;
        background-color: white;
    }
    div.galerija:hover {
        border: 1px dashed red;
        background-color: palevioletred;
    }
    div.galerija img {
        width: 95%;
        height: auto;
        padding-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
    }
    div.opis {
        padding: 15px;
        text-align: center;
    }
  </style>
</head>
<body>
  <h1>Moja galerija slika</h1>
  <div class="galerija">
      <img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?cs=srgb&dl=pexels-jaime-reimer-2662116.jpg&fm=jpg" alt="Landscape" width="600" height="400">
      <div class="opis">Opis slike 1</div>
  </div>

<div class="galerija">
    <img src="https://www.muchbetteradventures.com/magazine/content/images/2021/06/Fjords-of-Norway-beautiful-landscape.jpg" alt="Lnadscape 2" width="600" height="400">
  <div class="opis">Opis slike 2</div>
</div>

<div class="galerija">
    <img src="https://cdn.theatlantic.com/media/img/photo/2020/11/top-shots-2020-international-landsc/a01_Yuen_MagicalNight-1/original.jpg" alt="Northern Lights" width="600" height="400">
  <div class="opis">Opis slike 3</div>
</div>

</body>
</html>


