<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zadatak 3</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: antiquewhite;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        th,td {
            border: 1px solid black;
            padding: 8px;
        }

        thead {
            background-color: darkred;
            color: white;
            font-size: 0.75rem; 
            text-transform: uppercase;
            letter-spacing: 2%;
        }

        thead th {
            width: 25%;
        }

        tbody tr:nth-child(odd) {
            background-color: palevioletred;
        }

        tbody tr:nth-child(even) {
            background-color: antiquewhite;
        }

        tbody th {
            background-color: seagreen;
        }

        tbody tr:hover {
            background-color: chocolate;
        }

        caption {
            font-weight: bold;
            font-size: 24px;
            text-align: left;
            color: black;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
	<h1>Moja tabela</h1>
	<table>
		<caption>2019 Fourth Quarter Report</caption>
		<thead>
		    <tr>
		      <th><!-- Intentionally Blank --></th>
		      <th>October</th>
		      <th>November</th>
		      <th>December</th>
		    <tr>
		</thead>
		<tbody>
		    <tr>
		      <th>Projected</th>
		      <td>$820,180</td>
		      <td>$841,640</td>
		      <td>$732,270</td>
		    </tr>
		    <tr>
		      <th>Actual</th>
		      <td>$850,730</td>
		      <td>$892,580</td>
		      <td>$801,240</td>
		    </tr>
		    <tr>
		      <th>Utilization</th>
		      <td>83%</td>
		      <td class="cell-highlight">90%</td>
		      <td>75%</td>
		    </tr>
		</tbody>

	</table>
</body>
</html>