<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zadatak 2</title>
	<style>
	* { box-sizing: border-box;	}
	body {	background-color: seagreen;}
	h2, p { color: wheat; }

	input[type=text], select, textarea { width: 100%; padding: 12px;
    border: 1px solid red;
    border-radius: 4px;
    resize: vertical;	}

	label { padding: 12px 12px 12px; display: inline-block;	}

	input[type=submit] { background-color: mediumaquamarine;
    color: white;
padding: 12px 20px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;	}

	input[type=submit]:hover {
        background-color: palegoldenrod;
    	}

	.container { 
        border-radius: 5px;
        background-color: lightcoral;
        padding: 20px;
     }

	.col-25 { 
        float: left;
        width: 25%;
        margin-top: 6px;
    	}	

	.col-75 { 
        float: left;
        width: 75%;
        margin-top: 6px;
    	}

	/* "Čisti" float posle kolone */
	.row::after {
        content: "";
        display: table;
        clear: both;
    	}

	/* Kada je ekran manji od 600px "kolone" će biti jedna ispod druge*/
	@media screen and (max-width: 600px) {
  		.col-25, .col-75, input[type=submit] {
  		}
	}
</style>

</head>
<body>
	<h2>Moja forma</h2>
	<p>Smanjite ekran ma 600px ili manje.</p>

	<div class="container">
  		<form action="/action_page.php">
	  		<div class="row">
	    		<div class="col-25">
	      			<label for="fname">Ime</label>
	    		</div>
	    		<div class="col-75">
	      			<input type="text" id="fname" name="firstname" placeholder="Vaše ime..">
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-25">
	      			<label for="lname">Prezimke</label>
	    		</div>
	    		<div class="col-75">
	      			<input type="text" id="lname" name="lastname" placeholder="Vaše prezime..">
	    		</div>
	  		</div>
	  		<div class="row">
	    		<div class="col-25">
	      			<label for="country">Zemlja</label>
	    		</div>
	    		<div class="col-75">
	      			<select id="country" name="country">
	        			<option value="australia">Australija</option>
	        			<option value="canada">Kanada</option>
	        			<option value="usa">SAD</option>
	      			</select>
	    		</div>
		  	</div>
	  		<div class="row">
	    		<div class="col-25">
	      			<label for="subject">Tema</label>
	    		</div>
	    		<div class="col-75">
	      			<textarea id="subject" name="subject" placeholder="Napišite nešto.." style="height:200px"></textarea>
	    		</div>
	  		</div>
	  		<br>
	  		<div class="row">
	    		<input type="submit" value="Submit">
	  		</div>
	  	</form>
	</div>
</body>
</html>