<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown</title>
  <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #02362c;
        font-family: 'Comic Sans MS', cursive, sans-serif !important;
        color: #fff;
    }

    h1 {
        font-family: inherit, Geneva, sans-serif;
        font-size: 48px;
        color: #ff00ff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
    }

    select {
        -webkit-appearance:none;
        -moz-appearance:none;
        -ms-appearance:none;
        appearance:none;
        outline:0;
        box-shadow:none;
        border:0!important;
        background: #5c6664;
        background-image: none;
        flex: 1;
        padding: 0 .5em;
        color:#fff;
        cursor:pointer;
        font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    }
    select::-ms-expand {
        display: none;
    }
    .select {
        position: relative;
        display: flex;
        width: 20em;
        height: 3em;
        line-height: 3;
        background: #5c6664;
        overflow: hidden;
        border-radius: .25em;
    }
    .select::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1em;
        background: #2b2e2e;
        cursor:pointer;
        pointer-events:none;
        transition:.25s all ease;
    }
    .select:hover::after {
        color: #23b499;
    }

  </style>

  <script src="script.js">
  </script>
</head>
<body>
  <h1>Choose list from dropdown menu</h1>
  <div class="select">
  <select  name="dropdown" onload="showList()">
    <option value="vehicles">Vehicles</option>
    <option value="sport">Sports car</option>
    <option value="van">Vans</option>
  </select>
  </div>
  <div id="listContainer">
   
  </div>

  <button id="change" onclick="changeItem()" class="">Change item</button>
  <br>
  <button id="remove" onclick="removeItem()" class="">Remove item</button>

</body>
</html>
